{
 "name": "PEC01_P5",
 "version": "0.0.1",
 "description": "Ejercicio 5 de la PEC 1",
 "author": "Sonia Morena Mogio",
 "repository": {
    "type": "git",
    "url": "https://gitlab.com/MorenaMogio/PEC1.git"
  }, 
 "devDependencies": {
 "browser-sync": "^2.11.1",
 "del": "^2.2.0",
 "gulp": "^3.9.1",
 "gulp-concat": "^2.6.0",
 "gulp-imagemin": "^2.4.0",
 "gulp-jshint": "^2.0.0",
 "gulp-sass": "^2.2.0",
 "gulp-sourcemaps": "^1.6.0",
 "gulp-uglify": "^1.5.3",
 "jshint": "^2.9.1",
 "jshint-stylish": "^2.1.0"
 }
}